<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/msg_box_padding_bottom"
    android:paddingTop="@dimen/msg_box_padding_top" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hs__chat_bubble_admin"
            android:orientation="vertical" >

            <TextView
                android:id="@id/txt_enter_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="@dimen/msg_text_padding_bottom"
                android:paddingLeft="@dimen/msg_text_padding_left"
                android:paddingRight="@dimen/msg_text_padding_right"
                android:paddingTop="@dimen/msg_text_padding_top"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <TextView
            android:id="@id/bot_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@dimen/msg_timestamp_alpha"
            android:paddingLeft="@dimen/msg_timestamp_padding"
            android:paddingTop="3dp"
            android:textSize="@dimen/textSmallSize" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20" />

</LinearLayout>